# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://rqxotlufjrwmjhpijtho.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxeG90bHVmanJ3bWpocGlqdGhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NDU5MDUsImV4cCI6MjA3MTUyMTkwNX0.PvC6TjOpl80TgweqiPmoGdfxXDzvKNV9zYjgffLucsA
DATABASE_URL=db.rqxotlufjrwmjhpijtho.supabase.co

# Better Auth Configuration
BETTER_AUTH_SECRET=your_better_auth_secret_here

# OAuth Providers
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Cron Jobs
CRON_SECRET=your_cron_secret_here
